{
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_link-DvGYGMIy.js": {
    "file": "assets/link-DvGYGMIy.js",
    "name": "link",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "_site-header-QW4L-tWv.js": {
    "file": "assets/site-header-QW4L-tWv.js",
    "name": "site-header",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js",
      "_link-DvGYGMIy.js"
    ]
  },
  "app/components/guide-section-nav.tsx": {
    "file": "assets/guide-section-nav-CGL7f808.js",
    "name": "guide-section-nav",
    "src": "app/components/guide-section-nav.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/rsvp/confirmation/rsvp-confirmation-view.tsx": {
    "file": "assets/rsvp-confirmation-view-fQGOB8wn.js",
    "name": "rsvp-confirmation-view",
    "src": "app/rsvp/confirmation/rsvp-confirmation-view.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/rsvp/rsvp-confirmation-context.tsx",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/rsvp/rsvp-confirmation-context.tsx": {
    "file": "assets/rsvp-confirmation-context-DBOF3fn4.js",
    "name": "rsvp-confirmation-context",
    "src": "app/rsvp/rsvp-confirmation-context.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/rsvp/rsvp-route-client.tsx": {
    "file": "assets/rsvp-route-client-CcJV74io.js",
    "name": "rsvp-route-client",
    "src": "app/rsvp/rsvp-route-client.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_site-header-QW4L-tWv.js",
      "app/rsvp/confirmation/rsvp-confirmation-view.tsx",
      "app/rsvp/rsvp-confirmation-context.tsx",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-V5WO-dwi.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-BEVKkW26.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js",
      "_link-DvGYGMIy.js"
    ],
    "dynamicImports": [
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-CAqqDza0.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/rsvp/rsvp-confirmation-context.tsx",
      "app/components/guide-section-nav.tsx",
      "_site-header-QW4L-tWv.js",
      "virtual:vinext-app-browser-entry",
      "app/rsvp/rsvp-route-client.tsx",
      "app/rsvp/confirmation/rsvp-confirmation-view.tsx",
      "_link-DvGYGMIy.js"
    ]
  }
}